# MyRxJavaAndRetrofit

app/: build.gradle
app/src/androidTest/java/com/chs/myrxjavaandretrofit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chs/myrxjavaandretrofit/: App.java  MainActivity.java
app/src/main/java/com/chs/myrxjavaandretrofit/bean/: DouBanEntity.java
app/src/main/java/com/chs/myrxjavaandretrofit/http/: ApiService.java  HttpMethod.java  RxRetrofit.java  RxRetrofitBuilder.java  RxRetrofitor.java
app/src/main/java/com/chs/myrxjavaandretrofit/http/observer/: BaseObserver.java
app/src/main/java/com/chs/myrxjavaandretrofit/http/request/: BaseRequest.java  GetRequest.java  PostRequest.java
app/src/main/java/com/chs/myrxjavaandretrofit/okhttp/: CacheHttp.java  DownloadHttp.java  PostHttp.java  QueryHttp.java  RangeHttp.java  UploadHttp.java
app/src/main/java/com/chs/myrxjavaandretrofit/retrofit/: GetService.java  RetrofitActivity.java
app/src/main/java/com/chs/myrxjavaandretrofit/rxjava/: RxJavaActivity.java
app/src/main/java/com/chs/myrxjavaandretrofit/rxjavaretrofit/: GetDataService.java  GetServiceClient.java  RxJavaRetrofitActivity.java
app/src/main/res/layout/: activity_main.xml  activity_retrofit.xml  activity_rx_java.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chs/myrxjavaandretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
